/**
*  Do not remove the comments below. It's the markers used by wiredep to inject
*  less dependencies when defined in the bower.json of your dependencies
*/
// bower:less
// endbower

/**
*  If you want to override some bootstrap variables, you have to change values here.
*  The list of variables are listed here bower_components/bootstrap/less/variables.less
*/
@import url(https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic);

* { min-width:0 ;min-height:0 }

body {
    overflow:hidden;
    font-family: RobotoDraft, 'Open Sans', verdana, arial;
}

md-content{
    background-color: #00263D;
}
.container{
    overflow:auto;
    height:100%;
    background-color: #00263D;
}
.content{
    margin:0 16px 256px 16px;
    width:600px;
}


/**  **/

/**
*  Do not remove the comments below. It's the markers used by gulp-inject to inject
*  all your less files automatically
*/
// injector
// endinjector
