.sw-feed{
    .title{
        color:grey;
    }
    .reply{
        border-top:1px solid lightgrey;
    }
    .reply-photo{
        margin-right:16px;
        width:72px;
    }
    .event-name{
        img{
            width:32px;
            height:32px;
        }
        border-bottom:1px solid lightgrey;
        margin-bottom:16px;
    }
}


